# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=secure_api
POSTGRES_USER=pxpAuTPjYhUlMhwuBaKQSaLdEgZcMMjA
POSTGRES_PASSWORD=Qnyzw2SUT2PXsyMyVyIojQ2sU7cAoo6vZgPjPorAgmsWENRzNOKjO0PI6GVacxf4
